{
	"id": "my-lint",
	"name": "myLint",
	"version": "1.0.0",
	"minAppVersion": "1.5.0",
	"description": "Set lint rules that I need",
	"author": "JaewonE",
	"authorUrl": "https://github.com/jaewonE",
	"isDesktopOnly": false
}
